MONGO_URL = mongodb+srv://Rehaan25:Rehaan2525@cluster0.lhwux.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&ssl=true
ADMIN_USERNAME =Admin
ADMIN_PASSWORD =Rehaan25 
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F