MONGO_URL = mongodb://Rehaan25:Rehaan2525@cluster0-shard-00-00.lhwux.mongodb.net:27017,cluster0-shard-00-01.lhwux.mongodb.net:27017,cluster0-shard-00-02.lhwux.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-f59c6x-shard-0&authSource=admin&retryWrites=true&w=majority
ADMIN_USERNAME =Admin
ADMIN_PASSWORD =Rehaan25 
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F